{
    "schemaVersion": 1,
    "authors": ["Hashs"],
    "environment": "*",
    "name": "florcraft_mod_1_15",
    "id": "florcraft_mod__",
    "version": "1.15",
    "description": "",
    "license": "MIT License"
}